# GildeVandeStroppendragers

./: .gitignore  ACTION_REQUIRED_NOW.md  ADMIN_USER_CREATED.md  AGENT_CHANGES_SUMMARY.md  ALL_FIXED.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_RBAC_README.md  AUTH_FIXES_APPLIED.md  AUTOTEST_COMPLETE_OVERZICHT_NL.md  AUTOTEST_INSTRUCTIES_NL.md  AdminMembers.csproj  AdminMembers.http  AdminMembers.sln  BUTTONS_FIXED_FINAL.md  CACHE_ISSUE_SOLUTION.md  CLEANUP_AND_OPTIMIZATION_COMPLETE.md  CLEANUP_COMPLETE.md  COMPLETE_FIXES_NL.md  COMPLETE_IMPLEMENTATION_FINAL.md  COMPLETE_RAZOR_CONVERSION.md  CONTACT_CARD_ERROR_FIX.md  CRITICAL_SYNTAX_ERROR_FIXED.md  CSV_IMPORT_OPTIONAL_NUMBER.md  CreateAdminUser.csx  DATABASE_RESET_COMPLETE.md  DEEP_TROUBLESHOOTING_GUIDE.md  DEFINITIEVE_TEST_RESULTATEN_NL.md  DELETE_ALL_FUNCTION_FIXED.md  DEPLOYMENT_GUIDE.md  DESKTOP_LAUNCHER_GUIDE.md  DIAGNOSTICS_STATS_COUNTER.md  DIRECTE_CONSOLE_TEST_NL.md  EMERGENCY_CACHE_FIX.md  FEATURE_RAZOR_PAGES_SUMMARY.md  FINAL_FIX_INSTRUCTIONS.md  FINAL_IMPLEMENTATION_COMPLETE.md  FINAL_STATUS_COMPLETE.md  FIXES_ALL_ISSUES.md  FIXES_APPLIED_NL.md  FIXES_COMPLETE.md  (+64 more)
Attributes/: RequirePermissionAttribute.cs
Controllers/: AdminController.cs  AgendaController.cs  ApiKeysController.cs  AuditLogsController.cs  AuthController.cs  BoardReportController.cs  FeatureRequestController.cs  MemberDocumentsController.cs  MembersController.cs  PublicApiController.cs  RolesController.cs  SettingsController.cs  StockController.cs
Data/: ApplicationDbContext.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs  AuthenticationMiddleware.cs
Migrations/: 20260323104457_InitialCreate.Designer.cs  20260323104457_InitialCreate.cs  20260323120333_AddSeniorityDate.Designer.cs  20260323120333_AddSeniorityDate.cs  20260323131130_AddAppSettings.Designer.cs  20260323131130_AddAppSettings.cs  20260323131659_AddGenderAndRole.Designer.cs  20260323131659_AddGenderAndRole.cs  20260323141244_AddPhotoBase64ToMember.Designer.cs  20260323141244_AddPhotoBase64ToMember.cs  20260323143718_AddBirthDateToMember.Designer.cs  20260323143718_AddBirthDateToMember.cs  20260323145257_AddHouseNumberToAddress.Designer.cs  20260323145257_AddHouseNumberToAddress.cs  20260323151156_AddCustomFields.Designer.cs  20260323151156_AddCustomFields.cs  20260323154131_FixCustomFieldRelationships.Designer.cs  20260323154131_FixCustomFieldRelationships.cs  20260326080904_ChangeMemberNumberToInt.Designer.cs  20260326080904_ChangeMemberNumberToInt.cs  20260326124002_AddUserManagementAndRBAC.Designer.cs  20260326124002_AddUserManagementAndRBAC.cs  20260326140430_MakeMemberNumberOptional.Designer.cs  20260326140430_MakeMemberNumberOptional.cs  20260331074942_AddUserApproval.Designer.cs  20260331074942_AddUserApproval.cs  20260331080739_AddTotpToUser.Designer.cs  20260331080739_AddTotpToUser.cs  20260331085628_AddTotpRequired.Designer.cs  20260331085628_AddTotpRequired.cs  20260331093637_AddLogoBlobNameToAppSettings.Designer.cs  20260331093637_AddLogoBlobNameToAppSettings.cs  20260331141557_AddPasswordResetToken.Designer.cs  20260331141557_AddPasswordResetToken.cs  20260402101122_AddCustomFieldIsFilterable.Designer.cs  20260402101122_AddCustomFieldIsFilterable.cs  20260402134011_AddMemberDocuments.Designer.cs  20260402134011_AddMemberDocuments.cs  20260403110502_AddStockModule.Designer.cs  20260403110502_AddStockModule.cs  (+17 more)
Models/: Address.cs  AgendaEvent.cs  AiSettings.cs  ApiKey.cs  AppSettings.cs  AuditLog.cs  AuthModels.cs  BoardReport.cs  BulkUpdateRequest.cs  CustomField.cs  EmailSettings.cs  ExportRequest.cs  FeatureRequest.cs  Member.cs  MemberCustomField.cs  MemberDocument.cs  Role.cs  StockItem.cs  StockMovement.cs  User.cs  UserRole.cs
Pages/: AuthenticatedPageModel.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TotpVerify.cshtml  TotpVerify.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.nl.resx
Services/: ApiKeyService.cs  AuditLogCleanupService.cs  AuditLogService.cs  AuthService.cs  BackupService.cs  BlobStorageService.cs  BoardReportExportService.cs  EmailService.cs  ExportService.cs  FeatureRequestService.cs  MemberDocumentService.cs  PasswordPolicyService.cs  StockExportService.cs  TotpService.cs
Tools/: CreateAdminUser.cs
azure/: import-db.ps1  provision.ps1  setup-oidc.ps1
test-publish2/: AdminMembers.deps.json  AdminMembers.staticwebassets.endpoints.json  appsettings.Production.json  web.config
tests/AdminMembers.Tests/: AdminMembers.Tests.csproj  ApiKeyMiddlewareTests.cs  ApiKeyServiceTests.cs  AuthServiceTests.cs  DatabaseTests.cs  Net10BehavioralTests.cs  PasswordPolicyServiceTests.cs  PublicApiQueryTests.cs  TotpServiceTests.cs
tests/AdminMembers.Tests/Helpers/: DbContextFactory.cs
wwwroot/: app.js  auth-debug.html  auth-test.html  auth.js  autotest.html  button-test.html  check.html  diagnose.html  export.html  home-no-emoji.html  home.html  index.html  login.html  member-creation-test.html  members.html  quickfix-test.html  sample_members_comma.csv  sample_members_semicolon.csv  sample_members_special_chars.csv  settings.html  (+4 more)
(+44 files in other folders)
